# SLA Analytics Operation - Python Package Requirements
# This file provides pip-only installation as an alternative to conda environment.yml
# 
# Installation:
# pip install -r requirements.txt
#
# Core Dependencies for SLA Analysis Pipeline

# Google Cloud & BigQuery
google-cloud-bigquery>=3.10.0
google-auth>=2.20.0
google-auth-oauthlib>=1.0.0
google-auth-httplib2>=0.2.0
pandas-gbq>=0.19.0
db-dtypes>=1.1.0

# Data Processing & Analysis
pandas>=2.0.0
numpy>=1.24.0
pyarrow>=14.0.0
polars>=0.20.0
scipy>=1.11.0
PyYAML>=6.0

# Machine Learning & Statistics
scikit-learn>=1.3.0
statsmodels>=0.14.0

# Visualization
plotly>=5.17.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Jupyter & Notebook Support
jupyter>=1.0.0
ipykernel>=6.25.0
ipywidgets>=8.1.0

# Utilities
python-dateutil>=2.8.0
pytz>=2023.3
requests>=2.31.0
urllib3>=2.0.0
certifi>=2023.7.0

# Development & Testing
pytest>=7.4.0

# Optional: Streamlit Dashboard (if needed)
# Uncomment the lines below if you want to run the original dashboard
# streamlit>=1.28.0
# altair>=5.0.0
# python-dotenv>=1.0.0
# cachetools>=5.3.0
# psutil>=5.9.0
