# Meltano ELT Container
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MELTANO_PROJECT_ROOT=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r meltano && useradd -r -g meltano meltano

# Set working directory
WORKDIR /app

# Install Meltano and dependencies
RUN pip install --no-cache-dir \
    meltano>=3.7.8,<4.0.0 \
    google-cloud-bigquery>=3.35.0,<4.0.0 \
    psycopg2-binary>=2.9.0 \
    PyMySQL>=1.1.0,<2.0.0

# Copy Meltano project files
COPY --chown=meltano:meltano bec-meltano/ .

# Create necessary directories
RUN mkdir -p logs output \
    && chown -R meltano:meltano /app

# Switch to non-root user
USER meltano

# Install Meltano plugins
RUN meltano install

# Default command
CMD ["meltano", "run", "tap-postgres", "target-bigquery"]
