# dbt Transformations Container
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DBT_PROFILES_DIR=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r dbt && useradd -r -g dbt dbt

# Set working directory
WORKDIR /app

# Install dbt and dependencies
RUN pip install --no-cache-dir \
    dbt-core>=1.8.0,<2.0.0 \
    dbt-bigquery>=1.8.0,<2.0.0 \
    google-cloud-bigquery>=3.35.0,<4.0.0

# Copy dbt project files
COPY --chown=dbt:dbt bec_dbt/ .

# Create necessary directories
RUN mkdir -p logs target \
    && chown -R dbt:dbt /app

# Switch to non-root user
USER dbt

# Install dbt dependencies
RUN dbt deps

# Default command
CMD ["dbt", "run", "--target", "production"]
